name: nix build ci-env
runs:
  using: node12
  main: main.js
description: Internal CI action
inputs:
  stage:
    description: ""
  job:
    description: ""
  configPath:
    description: ""
    required: true
  prefix:
    description: ""
    default: ci
  timeout:
    description: ""
    default: 20
